<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Создание карт</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
        <style type="text/css">
            #lines {
                position: fixed;
                top: 0;
                left: 0;
                pointer-events: none;
                z-index: 100;
            }
            .location, .location td, .location th {
                border: 1px solid #b35a0bba;
            }
            .location  {
                width: max-content;
                border-collapse: collapse;
            }
            .location td {
                height: 1em;
                width: .75em;
            }
            .location thead {
                background-color: #ffdaa4;
            }
            .location-name {
                width: 10.5em;
            }
            .location-name-th {
                padding: 0 .25em;
                text-align: left;
            }
            .location-delete {
                background-color: #e25454;
                color: white;
            }
            #wrapper {
                white-space: nowrap;
            }
            #results_wrapper {
                border: 1px solid #0000006e;
                background-color: #ddd;
                width: 10em;
                display: inline-block;
                vertical-align: top;
            }
            #map {
                min-width: 50em;
                min-height: 50em;
                position: relative;
                display: inline-block;
            }
            #panel {
                margin-bottom: .75em;
            }
            #status {
                display: inline-block;
            }
            .location .cell {
                background-color: #fff4da;
            }
            .location .cell:hover:not(.cell-self, .cell-twoside, .cell-oneside), .location .cell-selected {
                background-color: #ffdfab;
            }
            .location .cell-self {
                background-color: #106ed9;
            }
            .location .cell-oneside {
                background-color: #ae1404;
            }
            .location .cell-twoside {
                background-color: #e47f35;
            }
            #results_header, .move-wrapper {
                padding: .15em .25em;
            }
            .move-wrapper {
                display: flex;
                justify-content: space-between;
            }
            .move-delete {
                width: 1em;
                background-color: #e25454;
                color: white;
                cursor: pointer;
                text-align: center;
                font-weight: bold;
                border-radius: .25em;
            }
            .move {
                width: max-content;
            }
        </style>
    </head>
    <body> 
        <svg width="1000" height="1000" id="lines"></svg>
        <div id="panel">
            ID: 
            <input id="location_id" type="text" placeholder="ID" value="1">
            <button id="location_add">Добавить локацию</button>
            <div id="status"></div>
        </div>
        <div id="wrapper">
            <div id="results_wrapper"><div id="results_header"><b>Результаты:</b></div><div id="results"></div></div>
            <div id="map"></div>
        </div>
    </body>
    <script type="text/javascript">
        var id, x, y, stroke_color = '#e47f35', results = [];
        var draggable_options = {
            handle: '.location-name-th',
            containment: [$('#map').offset().left, $('#map').offset().top],
            start: function(event, ui) {
                $(this).css('z-index', '99');
            },
            stop: function( event, ui ) {
                $(this).css('z-index', '');
                let offset = $(this).offset(),
                map_offset = $('#map').offset();
                let xPos = offset.left + map_offset.left;
                let yPos = offset.top + map_offset.top;
                let svgWidth = $('#lines').attr('width');
                let svgHeight = $('#lines').attr('height');
                if (svgWidth < xPos) $('#lines').attr('width', xPos)
                if (svgHeight < yPos) $('#lines').attr('height', yPos)
            },
            drag: function(event, ui) {
                let id = $(this).closest('.location').data('id'),
                $loc = $(this);
                $('#lines line[data-from='+id+'], #lines line[data-to='+id+']').each(function() {
                    let linestart_id = $(this).data('from'),
                        lineend_id = $(this).data('to'),
                        index = (linestart_id == id) ? 1 : 2,
                        x = $(this).data('x'+index), // x клетки локации, которую перемещаем
                        y = $(this).data('y'+index); // y клетки локации, которую перемещаем
                    if (x !== undefined) { // двухсторонний
                        let offset = $loc.closest('.location').find('tbody').children().eq(y - 1).children().eq(x - 1).offset();
                        $(this).attr('x'+index, offset.left + 7.5);
                        $(this).attr('y'+index, offset.top + 10);
                        index = (linestart_id == id) ? 2 : 1;
                        let to_x = $(this).data('x'+index); // x клетки локации, к которой присоединена перемещаемая
                        if (to_x === undefined) {
                            let from_offset = $('.location[data-id='+lineend_id+']').offset(),
                                to_offset = $loc.closest('.location').offset();
                            from_offset = setOnesideOffset(to_offset, from_offset);
                            $(this).attr('x'+index, from_offset.left);
                            $(this).attr('y'+index, from_offset.top);
                        }
                    } else { // односторонний
                        let from_offset = $('.location[data-id='+linestart_id+']').offset(),
                            to_offset = $loc.closest('.location').offset();
                        to_offset = setOnesideOffset(from_offset, to_offset);
                        $(this).attr('x'+index, to_offset.left);
                        $(this).attr('y'+index, to_offset.top);
                    }
                });
            }
        };
        function setOnesideOffset(from_offset /*Локация, в которой переход*/, to_offset /*Куда ведет односторонний переход*/) {
            let new_offset = {left: to_offset.left, top: to_offset.top};
            if (from_offset.top + 136 > to_offset.top) { // нижняя часть локи из > верхняя часть локи в
                new_offset.top += 68;
                if (from_offset.top > to_offset.top + 136) { // верхняя часть локи из > нижняя часть локи в
                    new_offset.top += 68;
                }
            }
            if (from_offset.left + 151 > to_offset.left) { // правая часть локи из > левая часть локи в
                new_offset.left += 75.5;
                if (from_offset.left > to_offset.left + 151) { // левая часть локи из > правая часть локи в
                    new_offset.left += 75.5;
                }
            }
            if (Math.abs(from_offset.top - to_offset.top) <= 136 && Math.abs(from_offset.left - to_offset.left) <= 151) {
                new_offset.left += (from_offset.left > to_offset.left) ? 75.5 : -75.5;
                new_offset.top += (from_offset.top > to_offset.top) ? 68 : -68;
            }
            return new_offset;
        }
        function drawLine(x1, y1, x2, y2, from, data_x1, data_y1, to, data_x2, data_y2) {
            let line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
            line.setAttribute('x1', x1);
            line.setAttribute('y1', y1);
            line.setAttribute('x2', x2);
            line.setAttribute('y2', y2);
            line.setAttribute('stroke', stroke_color);
            line.setAttribute('stroke-width', 1);
            line.dataset.from = from;
            line.dataset.x1 = data_x1;
            line.dataset.y1 = data_y1;
            line.dataset.to = to;
            if (data_x2 !== undefined && data_y2 !== undefined) {
                line.dataset.x2 = data_x2;
                line.dataset.y2 = data_y2;
            }
            $('#lines').append(line);
        }
        function addResults(id, x, y, to_id, to_x, to_y) {
            pushResults(id, x, y, to_id);
            if (to_x != undefined && to_y != undefined) {
                pushResults(to_id, to_x, to_y, id);
            }
            results = _.sortBy(results, ['string']);
            var $wrapper = $('#results');
            $wrapper.find('.move-wrapper').sort(function(a, b) {
                return (a.dataset.from - b.dataset.from) * 100 + (a.dataset.x - b.dataset.x) * 10 + (a.dataset.y - b.dataset.y);
            }).appendTo($wrapper);
            id = x = y = undefined;
            $('#status').html('');
        }
        function pushResults(id, x, y, to_id) {
            results.push({ string: `${id}-${x}x${y} => ${to_id}`, from: id, x: x, y: y, to: to_id });
            $('#results').append(`<div class="move-wrapper" data-from="${id}" data-x="${x}" data-y="${y}" data-to="${to_id}" data-string="${id}-${x}x${y} => ${to_id}"><div class="move">${id}-${x}x${y} => ${to_id}</div><div class="move-delete">&times;</div></div>`);
        }
        $('body').on('click', '.location-delete', function() {
            if (confirm('Удалить локацию?')) {
                let id = $(this).closest('.location').data('id');
                $(this).closest('.location').remove();
                _.remove(results, function(o) { return o.from == id || o.to == id});
                $('.move-wrapper[data-from='+id+'], .move-wrapper[data-to='+id+'], line[data-from='+id+'], line[data-to='+id+']').remove();
                $('.cell-twoside[data-to='+id+']').removeClass().addClass('cell')
            }
        });

        $('#location_add').click(function() {
            let id_val = $('#location_id').val(),
                id = parseInt(id_val);
            if (/\D/g.test(id_val) ||isNaN(id) || $('.location[data-id='+id+']').length) {
                alert('Некорректный ID или локация с таким ID уже существует на карте');
            } else {
                let elem = `<table class="location ui-draggable" data-id="${id}" style="position:absolute;top:0px;left:0px;"><thead><th colspan="9" class="location-name-th">${id}</th><th class="location-delete">&times;</th></thead>`;
                for (let i = 0; i < 6; i++) {
                    let row = '<tr>';
                    for (let j = 0; j < 10; j++) {
                        row += '<td class="cell"></td>';
                    }
                    row += '</tr>';
                    elem += row;
                }
                elem += `</table>`;
                let $elem = $('#map').append(elem);
                $('.location[data-id='+id+']').draggable(draggable_options);
                $('#status').html(`Добавили локацию ID = ${id}... <a href='#' id='abort' data-action='location add' data-id='${id}'>Отменить?</a>`);
                $('#location_id').val(++id);
            }
        });
        $('body').on('click', '.location .cell:not(.cell-oneside, .cell-twoside, .cell-selected, .cell-self), .location-name-th', function() {
            let $connect = $('.cell-selected'),
                isCell = $(this).hasClass('cell');
            $('#location_add').prop('disabled', !$connect.length);
            if ($connect.length) { // соединить локации
                let to_id = $(this).closest('.location').data('id');
                if (isCell) { // присоединяем к ячейке (двухсторонний)
                    if (to_id != id) { // не сам в себя
                        let to_x = $(this).index() + 1,
                            to_y = $(this).parent().index() + 1;
                        addResults(id, x, y, to_id, to_x, to_y);
                        $connect.removeClass('cell-selected').addClass('cell-twoside').attr('data-to', to_id);
                        $(this).addClass('cell-twoside').attr('data-to', id);
                        let from_offset = $connect.offset(),
                            to_offset = $(this).offset();
                        drawLine(from_offset.left + 7.5, from_offset.top + 10, 
                            to_offset.left + 7.5, to_offset.top + 10, 
                            id, x, y, to_id, to_x, to_y);
                    }
                    // если сам в себя, то нажимайте на заголовок, лалки что ли
                } else { // присоединяем к локации (свс или односторонний)
                    $connect.removeClass('cell-selected').addClass((to_id == id) ? 'cell-self' : 'cell-oneside');
                    if (to_id != id) {
                        let from_offset = $connect.offset(),
                        from_loc_offset = $connect.closest('.location').offset()
                        to_offset = $(this).closest('.location').offset();
                        to_offset = setOnesideOffset(from_loc_offset, to_offset);
                        drawLine(from_offset.left + 7.5, from_offset.top + 10, 
                            to_offset.left, to_offset.top, 
                            id, x, y, to_id);
                    }
                    addResults(id, x, y, to_id);
                }
            } else { // нажимается клетка, откуда будет переход
                if (isCell && !$(this).is('.cell-self, .cell-oneside, .cell-twoside')) { // нажимаем не на заголовок при пустой выборке и не на уже существующий переход
                    $(this).addClass('cell-selected');
                    id = $(this).closest('.location').data('id');
                    x = $(this).index() + 1;
                    y = $(this).parent().index() + 1;
                    $('#status').html(`Добавляем переход из ID = ${id}-${x}x${y}... <a href='#' id='abort' data-action='cell connect'>Отменить?</a>`);
                } else {
                    $('#location_add').prop('disabled', false);
                }
            }
        });
        $('body').on('click', '#abort', function() {
            let action = $(this).data('action');
            if (action == 'cell connect') {
                $('.cell-selected').removeClass('cell-selected');
                $('#location_add').prop('disabled', false);
            } else if (action = 'location add') {
                let id = $(this).data('id');
                $('.location[data-id='+id+']').remove();
                if ($('#location_id').val() == id + 1) {
                    $('#location_id').val(id)
                }
            }
            $('#status').html('');
        });

    </script>
</html>
