<html>
  <head>
    <style>
      body {
        font-size: 14px;
        font-family: Verdana;
      }
      .font-100 { font-weight: 100; }
      .font-200 { font-weight: 200; }
      .font-300 { font-weight: 300; }
      .font-400 { font-weight: 400; }
      .font-500 { font-weight: 500; }
      .font-600 { font-weight: 600; }
      .font-700 { font-weight: 700; }
      .font-800 { font-weight: 800; }
      .font-900 { font-weight: 900; }
      .font-thin { font-weight: thin; }
      .font-hairline { font-weight: hairline; }
      .font-extra-light { font-weight: extra-light; }
      .font-ultra-light { font-weight: ultra-light; }
      .font-light { font-weight: light; }
      .font-normal { font-weight: normal; }
      .font-regular { font-weight: regular; }
      .font-medium { font-weight: medium; }
      .font-semi-bold { font-weight: semi-bold; }
      .font-demi-bold { font-weight: demi-bold; }
      .font-bold { font-weight: bold; }
      .font-extra-bold { font-weight: extra-bold; }
      .font-ultra-bold { font-weight: ultra-bold; }
      .font-black { font-weight: black; }
      .font-heavy { font-weight: heavy; }
      .font-lighter { font-weight: lighter; }
      .font-bolder { font-weight: bolder; }
    </style>
  </head>
  <body>
    <div class='font-100'>Это тестовая строка 100</div>
    <div class='font-200'>Это тестовая строка 200</div>
    <div class='font-300'>Это тестовая строка 300</div>
    <div class='font-400'>Это тестовая строка 400</div>
    <div class='font-500'>Это тестовая строка 500</div>
    <div class='font-600'>Это тестовая строка 600</div>
    <div class='font-700'>Это тестовая строка 700</div>
    <div class='font-800'>Это тестовая строка 800</div>
    <div class='font-900'>Это тестовая строка 900</div>
    <div class='font-thin'>Это тестовая строка thin (100)</div>
    <div class='font-hairline'>Это тестовая строка hairline (100)</div>
    <div class='font-extra-light'>Это тестовая строка extra-light (200)</div>
    <div class='font-ultra-light'>Это тестовая строка ultra-light (200)</div>
    <div class='font-light'>Это тестовая строка light (300)</div>
    <div class='font-normal'>Это тестовая строка normal (400)</div>
    <div class='font-regular'>Это тестовая строка regular (400)</div>
    <div class='font-medium'>Это тестовая строка medium (500)</div>
    <div class='font-semi-bold'>Это тестовая строка semi-bold (600)</div>
    <div class='font-demi-bold'>Это тестовая строка demi-bold (600)</div>
    <div class='font-bold'>Это тестовая строка bold (700)</div>
    <div class='font-extra-bold'>Это тестовая строка extra-bold (800)</div>
    <div class='font-ultra-bold'>Это тестовая строка ultra-bold (800)</div>
    <div class='font-black'>Это тестовая строка black (900)</div>
    <div class='font-heavy'>Это тестовая строка heavy (900)</div>
    <div class='font-lighter'>Это тестовая строка lighter (-1 from parent)</div>
    <div class='font-bolder'>Это тестовая строка bolder (+1 from parent)</div>
  </body>
</html>
